 
 
 #main{
   padding-top:70px;
   width:70%;
   margin-left:270px;
 }
 #pro{
   width:100%;
   height:150px;
 }
 .main{
   height:315px;
   margin:10px;
   padding:7px;
   background:white;
   display: grid;
   border-radius:8px;
   overflow: hidden;
   grid-template-columns: 1fr 1fr;
   grid-gap: 4px;
 }
 p{
   margin:0px;
 }
 .title{
   font-size:16px;
   margin-left:10px;
 }
 .see-more{
   color: dodgerblue;
   text-decoration:none;
   float:right;
   margin-right:10px;
   clear:both;
 }
 .trending{
   padding:10px;
   overflow: scroll;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 250px 250px 250px 250px;
 }
 .card{
   height:210px;
   width:240px;
   padding-bottom:10px;
   margin: auto;
   background:white;
   border-radius:12px;
   overflow: hidden;
 }
 .card p{
   margin-left:7px;
 }
 #pro1{
   width:100%;
   height:160px;
 }
 .price{
   color:green;
   font-size: 12px;
   margin:7px;
 }
 .onHover:hover{
   box-shadow: 1px 1px 10px silver;
 }
 .card:hover{
   width:250px;
 }
 
 #pro-artist{
   width:100px;
   height: 100px;
   border-radius: 50%;
   display: block;
   margin: auto;
 }
 .artist{
   padding:10px;
   overflow: scroll;
   display: grid;
   text-align: center;
   grid-gap:10px;
   grid-template-columns: 130px 130px 130px 130px;
 }
 
 .artist-container{
   padding:10px;
   background:white;
   border-radius:7px;
 }

@media screen and (max-width:480px){
  #main{
    width:100%;
    margin-left:0px;
  }
}